html {
  padding: 0;
  margin: 0;
}

body {
  padding: 0;
  margin: 0;
  min-width: fit-content;
}

a {
  color: inherit;
  text-decoration: none;
  border-bottom: 0px;
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

h1,
h2,
p,
ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

button {
  padding: 0.5rem 1rem;
  font-weight: bold;
}

canvas {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 100vw;
  max-height: 100vh;
  width: 100vw;
  height: 100vh;
}

.strip {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: lightgray;
  height: 4em;
}

.trend {
  width: 20%;
  display: flex;
  height: 4em;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: red;
}

.trend h4 {
  color: white;
  margin: 0;
  padding: 0;
}

.title-container {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}

button.rec-dot {
  background-color: rgb(235, 16, 16);
  box-shadow: 0 0 1px 3px rgba(235, 16, 16, 0.5);
  display: none;
}

.truncate {
  padding: 0 10px;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.grid-cat {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  background-color: #cf2e2e;
  cursor: pointer;
}

.grid-button:hover {
  background-color: #000;
}

.grid-button:active {
  background-color: #454545;
}

.grid-button p {
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  color: #fff;
}

.tags {
  background-color: red;
  display: inline-block;
  color: #fff;
  border-color: black;
  border-width: 1px;
  border-style: solid;
  margin: 10px 0;
  margin-right: 5px;
  padding: 5px;
  width: auto;
  cursor: pointer;
}

.categories:hover {
  cursor: pointer;
}

.grid-prac {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 10px;
  position: sticky;
  top: 0;
  background-color: bisque;
}

.grid-prac div {
  background-color: white;
}

.diva {
  height: 100vh;
  background-color: red;
}

.photo1 {
  transform: rotate(15deg);
}

.photo1animate {
  animation: mymove 4s;
}

@keyframes mymove {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.photo2 {
  transform: rotate(-15deg);
}

.photo2animate {
  animation: mymove 4s;
  animation-delay: 4s;
  animation-fill-mode: backwards;
}
